hot, 4522
sunny, 3729
good, 2940
severe, 2279
nice, 2066
cold, 2007
rainy, 1914
great, 1887
beautiful, 1456
warm, 1315
outside, 1222
perfect, 1076
new, 1031
bad, 964
high, 923
snow, 902
last, 842
windy, 833
happy, 725
north, 623
south, 620
next, 620
low, 595
little, 587
current, 500
ready, 480
much, 458
crazy, 439
national, 424
few, 421
gorgeous, 412
due, 395
awesome, 395
sunshine, 372
sure, 371
nws, 366
san, 357
first, 350
big, 340
cool, 339
east, 288
possible, 281
dry, 265
safe, 263
long, 257
real, 257
same, 250
ok, 247
clear, 246
open, 232
strong, 227
other, 226
central, 219
many, 214
special, 210
right, 210
such, 209
full, 207
friday, 203
free, 200
live, 200
lol, 197
wonderful, 191
old, 187
amazing, 185
sunday, 184
wish, 179
sick, 175
only, 175
dear, 174
hard, 172
stupid, 171
saturday, 170
early, 169
local, 167
super, 164
tornado, 163
bipolar, 157
heavy, 156
late, 154
bright, 154
pretty, 153
glad, 151
isolated, 145
blue, 144
red, 140
whole, 139
black, 137
favorite, 137
united, 135
wet, 134
white, 131
lovely, 130
gloomy, 126
wrong, 122
crappy, 121
green, 120
fuck, 119
damn, 119
nasty, 119
fresh, 119
southern, 118
busy, 118
weather, 117
gon, 116
tonight, 116
ugh, 115
t-storm, 115
sweet, 114
light, 112
fair, 110
huge, 109
seattle, 108
humid, 107
dark, 106
fine, 105
shit, 105
fuckin, 105
small, 105
edt, 104
eastern, 104
weird, 103
large, 102
scary, 100
past, 100
quiet, 99
slight, 98
top, 97
shitty, 95
scattered, 94
northern, 94
true, 93
major, 93
awful, 92
monday, 92
normal, 90
horrible, 90
dreary, 89
sad, 86
likely, 86
mad, 85
update, 85
short, 84
oh, 83
jealous, 83
lazy, 83
fantastic, 82
tuesday, 82
variable, 82
storm, 80
western, 78
upper, 77
grand, 76
excited, 75
lil, 75
lucky, 75
utah, 73
final, 72
chilly, 72
able, 71
terrible, 71
ridiculous, 71
cloudy, 70
outdoor, 70
second, 69
tired, 69
thursday, 68
tropical, 68
welcome, 68
serious, 67
funny, 67
dead, 66
poor, 65
fun, 63
glorious, 62
extra, 62
degree, 61
dangerous, 61
massive, 61
own, 59
ne, 59
tough, 59
miserable, 59
wednesday, 59
regional, 59
na, 58
enough, 58
suppose, 58
memorial, 58
automatic, 57
gross, 57
fucking, 56
ocean, 56
steady, 56
se, 55
wild, 54
fabulous, 53
sooo, 53
sun, 52
downtown, 52
sorry, 51
da, 51
immediate, 51
decent, 50
dumb, 50
nyc, 50
gray, 50
hello, 50
slow, 50
nw, 49
several, 49
lake, 49
soo, 49
oklahoma, 48
different, 48
international, 48
sleepy, 48
daily, 47
easy, 47
freakin, 47
holy, 47
incredible, 46
everyday, 46
hazardous, 46
front, 46
ncwx, 46
quick, 45
nc, 45
sleep, 45
cant, 45
cuddle, 45
freezing, 44
okay, 43
extreme, 43
entire, 43
single, 43
loud, 43
af, 43
west, 43
april, 42
active, 42
global, 42
delicious, 42
nigga, 41
bi-polar, 41
like, 41
main, 41
interesting, 41
florida, 41
recent, 41
st, 41
straight, 41
kinda, 40
naked, 40
thankful, 40
dont, 39
gt, 39
alive, 38
usual, 38
chicago, 38
dis, 38
close, 38
overnight, 38
snowy, 38
come, 37
middle, 37
potential, 37
pleasant, 37
cute, 37
available, 37
natural, 37
strange, 36
weak, 36
intense, 35
np, 35
significant, 35
ya, 35
um, 35
atlantic, 35
wear, 34
unpredictable, 34
nap, 34
texas, 34
american, 34
breezy, 34
half, 34
typical, 34
productive, 34
total, 34
official, 34
careful, 34
back, 33
warmer, 33
soggy, 33
hail, 33
positive, 33
alert, 33
mph-windchill, 33
frozen, 32
freaking, 32
michigan, 32
municipal, 32
nite, 31
excellent, 31
miss, 31
worth, 31
following, 31
fog, 31
nd, 30
rain, 30
public, 30
eas, 30
u.s, 30
nature, 30
softball, 29
fat, 29
lmao, 29
important, 29
third, 29
soooo, 29
rough, 29
.in, 29
rare, 28
giant, 28
raleigh, 28
mother, 28
social, 28
fish, 28
deep, 28
napavine, 28
classic, 28
urgent, 28
foggy, 28
las, 28
odd, 28
young, 28
complete, 28
sudden, 27
norman, 27
mild, 27
aware, 27
gettin, 27
sw, 27
effective, 27
scared, 26
sexy, 26
for.., 26
annual, 26
okc, 26
calm, 26
empty, 26
online, 26
uh, 26
hey, 26
smh, 26
solid, 25
nashville, 25
alright, 25
moderate, 25
capable, 25
omg, 25
ill, 25
insane, 25
salt, 25
sat, 25
lookin, 25
yellow, 25
senior, 24
hungry, 24
solar, 24
kentucky, 24
mid, 24
socal, 24
thru, 24
fl, 24
flash, 24
uk, 24
nmwx, 24
-temp, 24
iced, 23
ten, 23
violent, 23
wide, 23
gusty, 23
indy, 23
stuck, 23
ese, 23
lt, 23
mile, 23
similar, 23
clean, 23
brown, 23
flat, 23
ut, 23
couple, 23
ah, 23
mean, 23
wicked, 23
inside, 23
temp, 22
usa, 22
nm, 22
southeast, 22
god, 22
detroit, 22
soft, 22
sooooo, 22
ft, 22
overcast, 22
appropriate, 22
tx, 22
healthy, 21
comfortable, 21
upcoming, 21
nwsbhm, 21
freezin, 21
southeastern, 21
english, 20
double, 20
tryna, 20
ny, 20
random, 20
ima, 20
dat, 20
metro, 20
|temp, 20
up.., 20
mixed, 20
broken, 20
sticky, 20
stormy, 20
regular, 20
ish, 20
bikini, 20
british, 20
haha, 20
uggs, 20
constant, 20
carolina, 20
umm, 20
difficult, 19
afraid, 19
tan, 19
pm-, 19
sky, 19
muggy, 19
unbelievable, 19
finna, 19
alabama, 19
please, 19
nervous, 19
coming, 19
austin, 19
thunderstorm, 19
grey, 19
ff, 19
mph, 19
depressing, 19
ominous, 19
el, 19
spc, 19
ohio, 19
northwestern, 19
alaska, 19
weather.com, 19
fri, 19
rich, 19
weather, 23277
day, 5615
storm, 5294
today, 4397
humidity, 3193
sunshine, 3063
rain, 2583
wind, 2566
thunderstorm, 2124
pm, 1796
time, 1635
morning, 1601
lol, 1295
week, 1182
summer, 1149
weekend, 1120
tomorrow, 1047
snow, 1040
rainy, 1008
sunny, 1008
forecast, 971
night, 955
sun, 895
way, 875
tonight, 856
watch, 829
mph, 809
county, 804
cold, 793
warning, 768
home, 745
work, 687
tornado, 649
man, 643
lt, 622
afternoon, 600
house, 596
hell, 592
spring, 586
ass, 560
news, 556
heat, 535
city, 534
outside, 531
game, 510
everyone, 495
windy, 482
thunder, 467
chance, 449
hope, 434
damn, 431
area, 429
service, 409
hail, 408
world, 391
year, 390
freezing, 378
cloudy, 371
thing, 366
beach, 366
sunday, 363
bit, 362
air, 361
warm, 360
park, 358
joplin, 355
shit, 351
gon, 350
please, 348
cdt, 348
west, 342
gt, 341
life, 341
school, 334
fuck, 334
yesterday, 333
water, 330
winter, 326
saturday, 324
haha, 321
car, 318
something, 314
texas, 313
fun, 310
fb, 309
season, 304
nothing, 302
southeast, 301
pool, 300
love, 292
bed, 285
thank, 284
channel, 283
degree, 282
monday, 276
mother, 275
smh, 270
friday, 267
hair, 265
god, 258
southwest, 251
yeah, 247
hour, 243
room, 243
video, 239
run, 232
evening, 232
end, 229
right, 228
walk, 228
event, 225
kind, 223
place, 220
wow, 220
report, 217
fire, 217
flood, 216
guess, 216
music, 215
hey, 214
mo, 213
state, 208
family, 208
da, 204
cool, 203
lot, 203
food, 202
ride, 199
florida, 197
antonio, 195
side, 194
bike, 193
ice, 191
let, 190
golf, 189
party, 189
perfect, 189
wtf, 188
damage, 187
lunch, 185
window, 184
chicago, 183
course, 183
anyone, 183
coffee, 183
vegas, 182
rapture, 182
sky, 181
someone, 179
wet, 179
la, 178
mood, 178
river, 177
az, 175
bout, 175
look, 173
mom, 171
effect, 170
change, 170
statement, 167
power, 167
beer, 167
beautiful, 167
nature, 167
baseball, 166
patio, 164
warmer, 163
temp, 162
show, 161
edt, 160
weather.., 160
blizzard, 158
photo, 158
tuesday, 158
start, 158
lmao, 155
yay, 154
tv, 154
af, 154
clouds, 154
boston, 153
rain:0.00, 153
pressure, 152
girl, 151
office, 151
part, 151
dog, 151
california, 150
trip, 150
baby, 150
gust, 149
crazy, 149
tho, 148
lake, 147
town, 146
movie, 144
breeze, 142
hate, 140
radar, 139
rest, 139
airport, 139
twitter, 138
miami, 138
mind, 138
co, 138
south, 137
gardner, 137
radio, 137
head, 137
anything, 137
month, 137
fforecast, 136
bitch, 136
cause, 135
kinda, 135
wait, 134
everything, 134
center, 134
fair, 134
pct, 134
blog, 133
team, 133
jacket, 133
glad, 132
field, 132
cuz, 132
northeast, 132
couple, 132
pa, 131
stay, 131
seattle, 130
road, 130
press, 130
status, 130
http, 130
spc, 127
get, 127
colorado, 126
race, 125
alert, 125
class, 124
thursday, 124
country, 124
need, 122
type, 122
hello, 122
ya, 120
denver, 120
wednesday, 119
break, 118
sorry, 118
ok, 117
middle, 117
post, 115
front, 114
dress, 113
oklahoma, 113
track, 112
risk, 112
record, 112
cooler, 112
coverage, 111
memphis, 110
line, 110
missouri, 110
phone, 109
st, 109
everybody, 108
reason, 108
tx, 108
stuff, 108
overcast, 107
dinner, 107
houston, 107
book, 106
friend, 106
job, 105
one, 105
face, 104
anthem, 103
alabama, 103
ac, 103
yea, 103
check, 102
dis, 102
system, 101
ha, 101
outlook, 101
birthday, 100
body, 100
lightning, 100
heart, 100
wx, 100
garden, 100
drive, 99
blanket, 99
cloud, 99
enjoy, 98
omg, 98
t-storm, 96
crap, 96
wit, 96
market, 95
street, 95
shower, 95
lil, 94
fan, 93
song, 93
diego, 93
nc, 93
idea, 93
point, 92
ground, 92
stormy, 91
cali, 91
aint, 91
breezy, 91
stop, 91
portland, 91
update, 91
humid, 90
grass, 90
june, 89
valley, 89
cream, 89
threat, 88
nyc, 88
hot, 88
jus, 88
ppl, 88
money, 87
dark, 87
app, 87
boy, 87
practice, 86
light, 86
shelter, 86
climate, 86
-_-, 85
temperature, 85
oh, 85
picture, 85
round, 85
mountain, 84
mid, 84
dude, 84
bus, 84
soccer, 84
half, 84
play, 84
hurricane, 84
bbq, 83
calm, 83
weather.com, 83
wave, 83
mdt, 82
yard, 82
door, 82
dont, 81
ks, 81
nice, 81
porch, 80
holy, 80
rock, 80
coast, 80
flight, 80
hand, 80
wish, 79
fall, 79
ball, 79
pic, 78
mon, 78
raining, 78
advantage, 78
vacation, 78
traffic, 78
tea, 77
guy, 77
minute, 77
tour, 76
yo, 76
mt, 76
word, 75
top, 75
hi, 75
person, 75
ohio, 75
york, 74
help, 74
arwx, 74
shirt, 74
visit, 74
deck, 73
delay, 73
coat, 73
till, 73
luck, 73
feel, 73
boo, 73
hahaha, 73
view, 72
graduation, 72
east, 72
wan, 72
tweet, 72
fl, 72
x25, 71
pray, 71
min, 71
fact, 71
wisconsin, 71
cinco, 71
eye, 70
gym, 70
welcome, 70
church, 70
chocolate, 70
come, 69
sleep, 69
deg, 69
cont, 69
lord, 68
bring, 68
lovin, 68
butler, 68
austin, 67
store, 67
dc, 67
call, 67
wedding, 67
death, 67
dad, 66
date, 66
internet, 66
kansas, 65
business, 65
gettin, 65
england, 65
story, 65
gas, 65
talk, 65
launch, 65
mi, 65
shoot, 65
matter, 65
sex, 65
plan, 65
fog, 65
football, 65
north, 65
feeling, 65
plenty, 64
bay, 63
moment, 63
case, 63
a/c, 63
tan, 62
shopping, 62
band, 62
tha, 62
cover, 62
workout, 62
hill, 62
living, 61
art, 61
goin, 61
sooo, 61
lawn, 61
sweat, 61
breakfast, 61
pittsburgh, 61
metro, 60
prediction, 60
shop, 60
ready, 60
island, 60
size, 60
atlanta, 60
spot, 60
wife, 60
relief, 60
sound, 60
travel, 60
qth, 59
flooding, 59
sd, 59
son, 59
mn, 59
wine, 59
m0zif, 59
care, 58
nm, 58
nws, 58
mile, 57
while, 57
nap, 57
share, 56
map, 56
fml, 56
tree, 56
nw, 56
ar, 56
day.., 56
pass, 56
fri, 56
dang, 55
michigan, 55
info, 55
colder, 55
name, 55
site, 55
al, 55
freezin, 55
oregon, 54
softball, 54
vicinity, 54
fucking, 54
ky, 54
stage, 54
chill, 54
disaster, 54
april, 54
minnesota, 54
yahoo, 54
downtown, 53
club, 53
chillin, 53
tn, 53
okwx, 53
hum, 53
the.., 53
roof, 53
station, 53
cuddle, 53
phoenix, 52
til, 52
dallas, 52
mine, 52
try, 52
sw, 52
list, 52
hoodie, 52
grill, 52
sweater, 52
yall, 51
woman, 51
gusting, 51
tank, 51
thru, 51
sick, 51
problem, 51
goodness, 50
blah, 50
tatum, 50
va, 50
health, 50
session, 50
midwest, 50
sale, 49
truck, 49
washington, 49
bikini, 49
sign, 49
mr, 49
concert, 49
ct, 49
trend, 49
bro, 49
company, 49
chaser, 48
boulder, 48
plane, 48
smell, 48
patrol, 48
sf, 48
skin, 48
maui, 48
jesus, 48
turn, 48
row, 48
cup, 48
meeting, 47
bar, 47
umbrella, 47
wa, 47
debris, 47
mississippi, 47
apartment, 47
sand, 47
fridge, 46
index, 46
iphone, 46
earth, 46
arizona, 46
move, 46
huh, 46
ny, 46
cleveland, 46
see, 46
hawaii, 46
sure, 46
chilly, 46
choice, 46
photography, 45
noon, 45
slush, 45
marathon, 45
pattern, 45
drink, 45
picnic, 45
tue, 45
lady, 45
space, 45
milwaukee, 45
okay, 45
emergency, 45
control, 44
storm.., 44
snowy, 44
order, 44
page, 44
y'all, 44
iowa, 44
safety, 44
ran, 43
-__-, 43
building, 43
online, 43
atl, 43
energy, 43
win, 43
shine, 43
wv, 43
today.., 43
bet, 43
tornados, 43
blue, 43
joke, 43
heatwave, 43
dat, 42
neighborhood, 42
facebook, 42
plant, 42
corn, 42
trail, 42
soo, 42
drinking, 42
fort, 42
ff, 42
hotter, 42
indiana, 42
college, 42
somebody, 42
meet, 42
festival, 42
fam, 41
desert, 41
basement, 41
jackson, 41
suit, 41
se, 41
birmingham, 41
july, 41
ms, 41
path, 41
outside.., 41
pain, 41
p.m, 41
ga, 41
sister, 41
summertime, 41
idk, 40
boat, 40
kid, 40
t'storm, 40
cltwx, 40
hmm, 40
nj, 40
studio, 40
wise, 40
heater, 40
voice, 40
attention, 40
tennessee, 40
drop, 40
nigga, 39
thu, 39
dance, 39
wth, 39
shot, 39
maine, 39
wat, 39
fishing, 39
jersey, 39
number, 39
crew, 39
niggas, 39
ray, 38
mornin, 38
txwx, 38
mall, 38
london, 38
philadelphia, 38
johnson, 38
activity, 38
flash, 38
high, 38
bc, 38
sense, 38
rainbow, 38
conference, 38
heck, 38
deal, 38
midnight, 37
extreme, 37
suppose, 37
btw, 37
hella, 37
broadcast, 37
floor, 37
hotel, 37
style, 37
shade, 37
excuse, 37
sdwx, 37
weird, 37
ne, 37
blast, 37
nicer, 37
chicken, 36
sleet, 36
group, 36
columbus, 36
training, 36
think, 36
louis, 36
ww, 36
outbreak, 36
kc, 36
fuckin, 36
science, 36
joy, 36
peace, 36
john, 36
percent, 35
alaska, 35
soup, 35
campus, 35
train, 35
corner, 35
butt, 35
cat, 35
wi, 35
pizza, 35
inclement, 35
basketball, 35
set, 35
minneapolis, 35
level, 35
doppler, 35
tahoe, 35
thought, 34
slc, 34
computer, 34
leesburg, 34
las, 34
rite, 34
atoc, 34
mike, 34
action, 34
history, 34
and.., 34
awesome, 34
nd, 34
ia, 34
il, 34
link, 34
community, 34
madison, 34
durham, 34
ahh, 34
box, 34
swim, 34
nobody, 34
project, 34
situation, 34
mexico, 33
-.-, 33
hmmm, 33
neck, 33
ma, 33
mane, 33
random, 33
md, 33
jacksonville, 33
sacramento, 33
dust, 33
orlando, 33
mowx, 33
yep, 33
zoo, 33
gloomy, 33
meteorologist, 33
headache, 32
tampa, 32
okc, 32
cell, 32
thinking, 32
glass, 32
georgia, 32
hwo, 32
mix, 32
wdisplay, 32
warmth, 32
vs, 32
nation, 32
series, 32
mama, 32
activation, 32
nope, 32
ah, 32
sweet, 32
motivation, 32
flag, 32
star, 32
charlotte, 32
grey, 32
roll, 32
bridge, 32
prom, 31
cookout, 31
tennis, 31
hike, 31
pdx, 31
van, 31
springtime, 31
staff, 31
wall, 31
bullshit, 31
foot, 31
husband, 31
information, 31
future, 31
~, 31
ocean, 31
brother, 30
everyday, 30
mark, 30
schedule, 30
note, 30
sit, 30
pollen, 30
outfit, 30
step, 30
cross, 30
montana, 30
dr, 30
holiday, 30
here.., 30
whew, 30
flip, 30
success, 30
epic, 30
ahhh, 30
indy, 30
test, 30
worth, 30
paper, 30
wnw, 29
happiness, 29
super, 29
bag, 29
stl, 29
smile, 29
sat, 29
tune, 29
dream, 29
inside, 29
color, 29
virginia, 29
region, 29
mess, 29
cute, 29
article, 29
study, 29
tulsa, 29
range, 29
moon, 29
bath, 29
cut, 29
inwx, 29
dfw, 29
union, 29
parking, 28
mention, 28
wsw, 28
blonoweather, 28
utah, 28
mph|windchill, 28
comin, 28
a.., 28
sis, 28
yuck, 28
th, 28
orange, 28
alot, 28
dew, 28
imma, 28
sea, 28
palm, 28
shitty, 28
fail, 28
sum, 28
yup, 28
chasing, 28
wonder, 28
|24hr, 28
return, 27
stream, 27
driving, 27
tstm, 27
library, 27
parade, 27
ill, 27
motorcycle, 27
chase, 27
stretch, 27
beauty, 27
sunshine.., 27
nashville, 27
skirt, 27
clothing, 27
hrs, 27
truth, 27
bill, 27
def, 27
hood, 27
route, 27
go, 27
bday, 27
backyard, 27
canyon, 27
finna, 27
baltimore, 27
pack, 27
cone, 27
bipolar, 27
yellowstone, 27
moodkiller, 26
block, 26
trouble, 26
lack, 26
weather/surf, 26
buddy, 26
a.m, 26
thunderup, 26
yr, 26
heard, 26
cable, 26
sc, 26
snowstorm, 26
pacific, 26
mb, 26
back, 26
bmx, 26
question, 26
comfy, 26
fool, 26
columbia, 26
wash, 26
jazz, 26
couch, 26
outdoor, 26
loss, 26
camera, 26
soooo, 26
recovery, 26
swimming, 26
lightening, 25
outta, 25
destination, 25
htt, 25
pls, 25
hubby, 25
salt, 25
arvada, 25
ipod, 25
lincoln, 25
lmfao, 25
advice, 25
oil, 25
xd, 25
board, 25
bank, 25
daughter, 25
gosh, 25
statesville, 25
sleepy, 25
use, 25
anybody, 25
dakota, 25
monsoon, 25
reading, 25
pair, 25
rescue, 25
ht, 25
dirt, 25
idaho, 25
o_o, 25
leg, 25
isnt, 25
detroit, 25
restaurant, 25
august, 25
economy, 25
hang, 25
wen, 25
land, 25
crowd, 25
sittin, 24
of.., 24
dam, 24
treat, 24
miss, 24
law, 24
btv, 24
spending, 24
brewing, 24
location, 24
jack, 24
lawrence, 24
difference, 24
cheese, 24
issue, 24
greensburg, 24
vt, 24
alliwantis, 24
conditioning, 24
support, 24
pocket, 24
join, 24
insurance, 24
auto, 24
buzz, 24
base, 24
sunset, 24
thx, 24
image, 24
tournament, 24
drought, 24
cash, 24
marion, 24
justin, 24
hospital, 24
ene, 24
omaha, 24
quarter, 24
hamilton, 23
progress, 23
arkansas, 23
bottle, 23
piece, 23
aww, 23
toll, 23
lame, 23
album, 23
war, 23
wy, 23
bright, 23
qa, 23
tee, 23
gift, 23
tuscaloosa, 23
el, 23
francisco, 23
twister, 23
jefferson, 23
doin, 23
connection, 23
jog, 23
joe, 23
opening, 23
figure, 23
ima, 23
hooray, 23
cant, 23
farm, 23
apocalypse, 23
whoa, 22
baro, 22
stock, 22
earthquake, 22
doha, 22
b/c, 22
frost, 22
amount, 22
heaven, 22
garage, 22
recipe, 22
muggy, 22
exercise, 22
max, 22
low, 22
price, 22
rotation, 22
tryna, 22
na, 22
fashion, 22
disney, 22
killer, 22
county.., 22
highway, 22
homework, 22
bloody, 22
chili, 22
now.., 22
in.., 22
kswx, 22
-___-, 22
ugh, 22
hat, 22
tap, 21
hit, 21
sexy, 21
fine, 21
flower, 21
burger, 21
vitamin, 21
cruise, 21
assistance, 21
mtn, 21
desk, 21
webcast, 21
tonite, 21
woot, 21
yum, 21
ton, 21
playing, 21
film, 21
commencement, 21
screen, 21
average, 21
sox, 21
glasgow, 21
camp, 21
sort, 21
brunch, 21
to.., 21
live, 21
zone, 21
shame, 21
bird, 21
act, 21
period, 21
montgomery, 21
chi, 21
decision, 21
mmm, 21
vawx, 21
square, 21
wyoming, 21
lounge, 21
rainfall, 21
kitchen, 21
repeat, 21
crack, 21
chair, 21
apple, 20
sse, 20
sunrise, 20
text, 20
boone, 20
mad, 20
danger, 20
cleaning, 20
indianapolis, 20
plz, 20
itz, 20
stone, 20
freak, 20
tom, 20
forever, 20
card, 20
tf, 20
burlington, 20
christmas, 20
search, 20
poolside, 20
id, 20
city.., 20
balcony, 20
fight, 20
crisp, 20
b4, 20
pop, 20
carolina, 20
glee, 20
spirit, 20
bummer, 20
perfection, 20
sleeping, 20
brrr, 20
swag, 20
stroll, 20
battle, 20
prayer, 20
sweaty, 20
experience, 20
photos, 20
cincinnati, 20
be, 4931
get, 1969
go, 1400
rt, 1016
have, 983
do, 747
see, 690
enjoy, 622
come, 512
make, 503
take, 498
love, 472
know, 349
keep, 337
rain, 307
storm, 306
check, 304
wait, 302
stay, 301
work, 279
let, 275
feel, 248
want, 245
snow, 224
think, 217
sunny, 212
watch, 206
need, 201
bring, 195
wear, 193
weather, 192
stop, 192
help, 188
say, 185
tell, 182
play, 178
start, 173
like, 170
sleep, 165
look, 163
move, 162
hit, 148
run, 144
find, 135
put, 135
give, 127
sunshine, 126
please, 122
hear, 118
turn, 115
hope, 112
miss, 111
wan, 110
try, 108
send, 107
believe, 106
remember, 104
leave, 100
end, 100
damn, 98
sit, 94
hot, 92
warm, 92
read, 91
change, 90
forget, 89
call, 88
rainy, 87
ask, 84
spend, 81
walk, 79
ride, 78
wish, 75
cuddle, 74
cold, 73
gon, 72
use, 71
live, 69
happen, 67
affect, 66
eat, 65
catch, 64
lay, 64
im, 61
mean, 61
buy, 59
wake, 58
continue, 58
hold, 58
lol, 57
drive, 56
complain, 54
pass, 54
kill, 54
talk, 54
follow, 53
expect, 52
show, 52
blame, 51
predict, 51
die, 50
wind, 50
head, 49
drink, 48
wind:0.0, 48
gt, 48
celebrate, 48
mind, 47
fall, 46
lt, 44
win, 44
care, 44
cause, 43
pull, 43
cloudy, 42
save, 42
listen, 42
break, 42
join, 42
visit, 40
appreciate, 40
beat, 39
cut, 39
suck, 39
reach, 38
stand, 38
open, 38
thunderstorm, 35
hate, 34
plan, 33
pick, 33
decide, 33
fuck, 33
meet, 32
kick, 32
cool, 32
finish, 31
understand, 30
grab, 30
cooperate, 30
clear, 30
imagine, 30
throw, 30
severe, 30
worry, 30
dance, 30
welcome, 30
tweet, 30
add, 29
bed, 29
fly, 29
shit, 29
chill, 29
windy, 28
till, 28
update, 28
relax, 28
cover, 27
deal, 27
omg, 27
seem, 27
dress, 26
blow, 26
god, 26
kinda, 25
perfect, 25
handle, 25
realize, 25
pack, 25
wonder, 25
smh, 25
swim, 24
wow, 24
pay, 24
hang, 24
cuz, 23
stick, 23
roll, 23
figure, 22
inclement, 22
cry, 22
clean, 22
return, 22
begin, 22
thunder, 22
mid, 21
glad, 21
mow, 21
write, 21
lose, 20
yeah, 20
grow, 20
remind, 20