be, 4931
get, 1969
go, 1400
rt, 1016
have, 983
do, 747
see, 690
enjoy, 622
come, 512
make, 503
take, 498
love, 472
know, 349
keep, 337
rain, 307
storm, 306
check, 304
wait, 302
stay, 301
work, 279
let, 275
feel, 248
want, 245
snow, 224
think, 217
sunny, 212
watch, 206
need, 201
bring, 195
wear, 193
weather, 192
stop, 192
help, 188
say, 185
tell, 182
play, 178
start, 173
like, 170
sleep, 165
look, 163
move, 162
hit, 148
run, 144
find, 135
put, 135
give, 127
sunshine, 126
please, 122
hear, 118
turn, 115
hope, 112
miss, 111
wan, 110
try, 108
send, 107
believe, 106
remember, 104
leave, 100
end, 100
damn, 98
sit, 94
hot, 92
warm, 92
read, 91
change, 90
forget, 89
call, 88
rainy, 87
ask, 84
spend, 81
walk, 79
ride, 78
wish, 75
cuddle, 74
cold, 73
gon, 72
use, 71
live, 69
happen, 67
affect, 66
eat, 65
catch, 64
lay, 64
im, 61
mean, 61
buy, 59
wake, 58
continue, 58
hold, 58
lol, 57
drive, 56
complain, 54
pass, 54
kill, 54
talk, 54
follow, 53
expect, 52
show, 52
blame, 51
predict, 51
die, 50
wind, 50
head, 49
drink, 48
wind:0.0, 48
gt, 48
celebrate, 48
mind, 47
fall, 46
lt, 44
win, 44
care, 44
cause, 43
pull, 43
cloudy, 42
save, 42
listen, 42
break, 42
join, 42
visit, 40
appreciate, 40
beat, 39
cut, 39
suck, 39
reach, 38
stand, 38
open, 38
thunderstorm, 35
hate, 34
plan, 33
pick, 33
decide, 33
fuck, 33
meet, 32
kick, 32
cool, 32
finish, 31
understand, 30
grab, 30
cooperate, 30
clear, 30
imagine, 30
throw, 30
severe, 30
worry, 30
dance, 30
welcome, 30
tweet, 30
add, 29
bed, 29
fly, 29
shit, 29
chill, 29
windy, 28
till, 28
update, 28
relax, 28
cover, 27
deal, 27
omg, 27
seem, 27
dress, 26
blow, 26
god, 26
kinda, 25
perfect, 25
handle, 25
realize, 25
pack, 25
wonder, 25
smh, 25
swim, 24
wow, 24
pay, 24
hang, 24
cuz, 23
stick, 23
roll, 23
figure, 22
inclement, 22
cry, 22
clean, 22
return, 22
begin, 22
thunder, 22
mid, 21
glad, 21
mow, 21
write, 21
lose, 20
yeah, 20
grow, 20
remind, 20
sweat, 19
become, 19
tan, 19
chicago, 19
shine, 19
ya, 19
step, 19
burn, 19
explain, 19
haha, 19
dry, 19
goin, 18
soak, 18
set, 18
thank, 18
support, 18
tho, 18
seattle, 18
fix, 18
calm, 18
study, 18
avoid, 17
knock, 17
kno, 17
ruin, 17
build, 17
trade, 17
prepare, 17
pop, 17
drop, 17
produce, 17
cook, 17
report, 17
top, 17
wet, 16
learn, 16
hurry, 16
san, 16
melt, 16
yea, 16
snuggle, 15
cross, 15
bitch, 15
close, 15
lie, 15
wash, 15
pray, 15
drove, 15
rock, 15
shake, 15
sign, 15
heat, 15
escape, 15
wtf, 15
shoot, 15
bbq, 14
waste, 14
florida, 14
mention, 14
choose, 14
control, 14
grill, 14
cancel, 14
improve, 14
heatwave, 13
switch, 13
resist, 13
matter, 13
rise, 13
la, 12
pour, 12
idk, 12
sell, 12
create, 12
experience, 12
develop, 12
upper, 12
smell, 12
yes, 12
sleepy, 12
doin, 12
shower, 12
act, 11
mix, 11
dallas, 11
hey, 11
shut, 11
kansas, 11
draw, 11
chase, 11
impact, 11
self, 11
dang, 11
taste, 11
forecast, 11
feelin, 11
awesome, 11
arrive, 11
thru, 11
prefer, 11
skip, 11
da, 11
hurt, 11
@, 11
lead, 10
brighten, 10
praise, 10
slow, 10
d, 10
march, 10
cheer, 10
match, 10
fire, 10
raise, 10
lake, 10
piss, 10
guess, 10
hell, 10
vegas, 10
beautiful, 10
shop, 10
pretend, 10
dig, 10
push, 10
test, 10
track, 10
air, 10
speak, 10
trust, 10
bet, 10
steal, 10
thunderstorms, 9
count, 9
admit, 9
freeze, 9
pitch, 9
text, 9
bother, 9
wind:0.7, 9
allow, 9
delay, 9
nap, 9
church, 9
donate, 9
prevent, 9
remain, 9
fill, 9
agree, 9
low, 9
t, 9
tornado, 9
texas, 9
occur, 9
clouds, 9
form, 9
dinner, 9
post, 9
boston, 9
hoop, 9
fit, 9
provide, 9
survive, 9
hide, 9
consider, 9
bundle, 8
recognize, 8
hail, 8
quit, 8
enjoyin, 8
austin, 8
dat, 8
attend, 8
apply, 8
climb, 8
host, 8
include, 8
humid, 8
baby, 8
y, 8
fun, 8
crack, 8
x, 8
diggin, 8
yo, 8
increase, 8
em, 8
be.., 8
lo:53.4, 8
lift, 8
protect, 8
respond, 8
seek, 8
resume, 8
carry, 8
travel, 8
lo:55.6, 7
warmer, 7
wen, 7
point, 7
ball, 7
btw, 7
wind:0.5, 7
determine, 7
kiss, 7
jump, 7
awake, 7
golf, 7
ks, 7
park, 7
weather.com, 7
joplin, 7
ok, 7
darn, 7
touch, 7
straighten, 7
myself, 7
sound, 7
west, 7
outside, 7
recover, 7
r, 7
lo:56.3, 7
yall, 7
back, 7
wrap, 7
ppl, 7
ice, 7
-__-, 7
alabama, 7
contact, 7
aid, 7
suppose, 7
ill, 7
sleep.., 7
dm, 7
mess, 7
+, 7
jinx, 6
expire, 6
twitter, 6
miami, 6
climate, 6
monitor, 6
ohio, 6
face, 6
photograph, 6
houston, 6
rode, 6
sort, 6
explore, 6
download, 6
e, 6
b/c, 6
curl, 6
snowy, 6
dude, 6
colorado, 6
pee, 6
knw, 6
sayin, 6
me.., 6
w, 6
register, 6
focus, 6
smile, 6
describe, 6
reopen, 6
el, 6
guys, 6
mad, 6
nyc, 6
appear, 6
bake, 6
settle, 6
gloomy, 6
lo:59.4, 6
fight, 6
dear, 6
right, 6
spread, 6
ease, 6
tha, 6
cont, 6
flowers, 6
serve, 6
rockin, 6
explode, 6
detroit, 6
interrupt, 6
london, 6
beach, 6
answer, 6
n, 6
sorry, 6
june, 5
girl, 5
cake, 5
hi, 5
swear, 5
volunteer, 5
fear, 5
lo:60.3, 5
lo:60.6, 5
wind:0.2, 5
arkansas, 5
dam, 5
cruise, 5
sip, 5
train, 5
shovel, 5
receive, 5
cozy, 5
gettin, 5
alliwantis, 5
freak, 5
prob, 5
spring, 5
walmart, 5
remove, 5
showers, 5
lo:50.7, 5
dont, 5
finland, 5
mmm, 5
fool, 5
late, 5
sooo, 5
fl, 5
def, 5
gosh, 5
sun, 5
ten, 5
tn, 5
wind:1.8, 5
invest, 5
deserve, 5
jus, 5
moderate, 5
benefit, 5
breezy, 5
breath, 5
borrow, 5
aint, 5
omfg, 5
st, 5
pink, 5
abort, 5
afford, 5
bc, 5
shave, 5
soooo, 5
hawaii, 5
lo:57.0, 5
flood, 5
til, 5
offer, 5
stuck, 5
-_-, 5
mother, 5
extend, 5
minnesota, 5
lo:56.5, 5
fuckin, 5
ate, 5
arizona, 5
got, 5
do.., 5
list, 5
better, 5
denver, 5
attempt, 5
wana, 5
bike, 5
cali, 5
motivate, 5
replace, 5
smoke, 5
rule, 4
lo:49.3, 4
hv, 4
function, 4
schedule, 4
cleveland, 4
because, 4
exceed, 4
crappy, 4
yay, 4
laugh, 4
email, 4
view, 4
stuff, 4
gray, 4
beam, 4
meant, 4
envy, 4
deny, 4
p.., 4
tonight, 4
south, 4
chilly, 4
witness, 4
measure, 4
crash, 4
weaken, 4
f, 4
crap, 4
wit, 4
thats, 4
punch, 4
relocate, 4
chillin, 4
hello, 4
fresh, 4
land, 4
xoxo, 4
prove, 4
ignore, 4
shitty, 4
sittin, 4
cus, 4
frizz, 4
in.., 4
rip, 4
woke, 4
load, 4
lem, 4
kc, 4
grey, 4
mr, 4
feed, 4
launch, 4
teach, 4
killin, 4
bless, 4
dream, 4
softball, 4
sneak, 4
capture, 4
okay, 4
idaho, 4
accept, 4
storm.., 4
crank, 4
sand, 4
dampen, 4
all, 4
wind:1.1, 4
drift, 4
poop, 4
raining.., 4
rest, 4
bottle, 4
somebody, 4
mann, 4
y'all, 4
rent, 4
lmao, 4
huh, 4
vote, 4
xx, 4
eh, 4
lo:63.0, 4
q, 4
muggy, 4
winter, 4
stream, 4
crazy, 4
dodge, 4
rethink, 4
shift, 4
boy, 4
chicken, 4
brave, 4
tear, 4
skate, 4
o, 4
tour, 4
weather.., 4
hav, 4
yep, 4
pandora, 4
sacramento, 4
screw, 4
suggest, 4
kentucky, 4
east, 4
fry, 4
earn, 4
dc, 4
bust, 4
reschedule, 4
heck, 4
encourage, 4
re, 4
saturday, 4
forgot, 4
iowa, 4
ima, 4
greet, 4
purchase, 4
hop, 4
mt, 4
tampa, 4
breathe, 4
strike, 4
meh, 4
even, 4
crave, 4
force, 4
sotellmewhy, 3
convince, 3
flip, 3
recede, 3
temp, 3
memphis, 3
squeeze, 3
*, 3
transfer, 3
own, 3
damp, 3
drizzle, 3
dubai, 3
utah, 3
fyi, 3
bullshit, 3
paul, 3
approve, 3
l.a, 3
hmm, 3
mike, 3
treat, 3
ct, 3
wall, 3
co, 3
atleast, 3
hobo, 3
jog, 3
spoil, 3
deliver, 3
ebz, 3
15th, 3
bear, 3
michigan, 3
blowin, 3
connect, 3
se, 3
aww, 3
soar, 3
wind:2.6, 3
sumthin, 3
bama, 3
scare, 3
temps, 3
postpone, 3
yup, 3
bump, 3
flee, 3
ilove, 3
lock, 3
tease, 3
wearin, 3
gust, 3
doubt, 3
blizzard, 3
honor, 3
rainy.., 3
boots, 3
challenge, 3
eve, 3
wave, 3
thanks, 3
cure, 3
camp, 3
reed, 3
long, 3
risk, 3
block, 3
bt, 3
rub, 3
b4, 3
fucking, 3
bit, 3
lovin, 3
excited, 3
cum, 3
snap, 3
havin, 3
wind:2.0, 3
work.., 3
wind:1.4, 3
tolerate, 3
georgia, 3
threaten, 3
damm, 3
swe, 3
drunk, 3
speed, 3
sea, 3
restart, 3
intensify, 3
noaa, 3
boulder, 3
pretty, 3
ky, 3
eff, 3
lo:58.3, 3
lid, 3
minimize, 3
obama, 3
grace, 3
moab, 3
relate, 3
flower, 3
fish, 3
yu, 3
okc, 3
suffer, 3
itz, 3
fb, 3
november, 3
maui, 3
hamper, 3
i.., 3
heaven, 3
th, 3
tx, 3
-.-, 3
missouri, 3
kickin, 3
wind:1.6, 3
keepin, 3
shelter, 3
portland, 3
al, 3
ac, 3
rush, 3
log, 3
oh, 3
disrupt, 3
continue.., 3
blog, 3
assist, 3
pan, 3
bowl, 3
april, 3
ship, 3
rebuild, 3
truly, 3
lighten, 3
storms, 3
bright, 3
recipe, 3
madison, 3
channel, 3
ideal, 3
saw, 3
gim, 3
14-15, 3
indicate, 3
slept, 3
fast, 3
raleigh, 3
california, 3
albuquerque, 3
hibernate, 3
canada, 3
cheyenne, 3
spot, 3
oregon, 3
ahhh, 3
perk, 3
boo, 3
address, 3
reply, 3
freaks, 3
mall, 3
discover, 3
regret, 3
round, 3
subway, 3
philippines, 3
lo:59.5, 3
mild, 3
rob, 3
surprise, 3
tie, 3
exist, 3
tryna, 3
fort, 3
heal, 3
happy, 3
lo:61.5, 3
soo, 3
ahh, 3
ensure, 3
plug, 3
peek, 3
orlando, 3
cooler, 3
cape, 3
judge, 3
walk.., 3
kyle, 3
tune, 3
perform, 3
cant, 3
whine, 3
slc, 3
much, 3
coz, 3
wth, 3
approach, 3
brazil, 3
wind:0.9, 3
fail, 3
erupt, 3
w/o, 3
snow.., 3
rain.., 3
blue, 3
k, 3
hike, 3
wardrobe, 3
ditch, 3
comin, 3
knit, 3
springtime, 3
whip, 3
workout, 3
fade, 3
rockingham, 3
involve, 3
india, 3
roof, 3
crest, 3
wore, 3
warn, 3
freezin, 3
go.., 3
8th, 2
yell, 2
accomplish, 2
star, 2
repeat, 2
lo:55.4, 2
sick, 2
empty, 2
wise, 2
lo:49.1, 2
evacuate, 2
north, 2
mississippi, 2
promise, 2
owe, 2
revise, 2
linger, 2
offset, 2
help.., 2
esp, 2
soakin, 2
haul, 2
smart, 2
rescue, 2
well, 2
paycheck, 2
disagree, 2
lookin, 2
columbia, 2
campus, 2
getn, 2
cuss, 2
5th, 2
layer, 2
~, 2
wild, 2
hahaha, 2
salem, 2
plain, 2
atlanta, 2
puerto, 2
louisiana, 2
jersey, 2
see.., 2
swallow, 2
spray, 2
alaska.., 2
outfit, 2
mowx, 2
interfere, 2
tend, 2
droughts, 2
jurassic, 2
violet, 2
powder, 2
withstand, 2
placer, 2
h, 2
spur, 2
=/, 2
bean, 2
bask, 2
anyway, 2
terminate, 2
bum, 2
cbus, 2
^^, 2
dictate, 2
p.s, 2
isolat.., 2
inlove, 2
wind:2.2, 2
wind:2.4, 2
holland, 2
haves, 2
norton, 2
attack, 2
4get, 2
pga, 2
davis, 2
spill, 2
g, 2
red, 2
dive, 2
mate, 2
slide, 2
front, 2
dag, 2
dad, 2
horny, 2
motorcycle, 2
tstorm, 2
a/c, 2
light, 2
somethin, 2
sainsburys, 2
creekmay, 2
sir, 2
skirt, 2
tag, 2
high, 2
geez, 2
scatter, 2
rubbish, 2
impress, 2
tahoe, 2
chi, 2
cloud, 2
ran, 2
manage, 2
fetch, 2
anvil, 2
skool, 2
extreme, 2
intercept, 2
s.., 2
exercise, 2
click, 2
marry, 2
lynda, 2
blink, 2
blaze, 2
freakin, 2
ga, 2
steve, 2
scratch, 2
reserve, 2
hella, 2
unplug, 2
drag, 2
nice, 2
kirk, 2
rainbow, 2
prevail, 2
kyderby, 2
um, 2
up, 2
for.., 2
consist, 2
invite, 2
translate, 2
suit, 2
jimmy, 2
idc, 2
wabaunsee, 2
br, 2
bk, 2
behave, 2
prom, 2
sheesh, 2
28th, 2
bounce, 2
glove, 2
redeem, 2
stop.., 2
cue, 2
to.., 2
spent, 2
lower, 2
koco, 2
alert, 2
tazewell, 2
mountain, 2
advise, 2
grant, 2
ready, 2
tornados, 2
aye, 2
pm, 2
sweet, 2
forgotten, 2
pdx, 2
stall, 2
allie, 2
sh*t, 2
pics.com, 2
dump, 2
imo, 2
obscure, 2
gotten, 2
boost, 2
lo:59.7, 2
express, 2
batten, 2
downpour, 2
fine, 2
crayon, 2
ugg, 2
squelch, 2
ko, 2
seize, 2
eaten, 2
steeplechase, 2
lik, 2
outta, 2
kindle, 2
auglaize, 2
double, 2
kina, 2
mama, 2
dfw, 2
swarm, 2
gullah, 2
cookin, 2
qualify, 2
friday, 2
wisconsin, 2
outrun, 2
issue, 2
hill, 2
bagyo, 2
katrina, 2
pamper, 2
england, 2
drake, 2
bypass, 2
wrk, 2
mcdonalds, 2
isnt, 2
september, 2
patio, 2
t.., 2
xxx, 2
with.., 2
fa, 2
reflect, 2
everyday, 2
utilize, 2
tulsa, 2
sense, 2
prompt, 2
recall, 2
the.., 2
asheville, 2
excuse, 2
pismo, 2
..and, 2
puke, 2
florence, 2
airport, 2
wateva, 2
sooooooo, 2
crush, 2
design, 2
tea, 2
flick, 2
ge, 2
kentuckyderby, 2
17th, 2
ts, 2
foggy, 2
represent, 2
wind:3.3, 2
pool, 2
chris, 2
friggin, 2
graduate, 2
yoga, 2
yoo, 2
az, 2
ar, 2
ohh, 2
mary, 2
october, 2
complete, 2
throwin, 2
strip, 2
brrrr, 2
stress, 2
chop, 2
h.., 2
acclimate, 2
stone, 2
exit, 2
refresh, 2
ewww, 2
tower, 2
amp, 2
mom, 2
dark, 2
frown, 2
trigger, 2
shitttt, 2
weave, 2
thee, 2
it.., 2
embrace, 2
trick, 2
tuck, 2
influence, 2
stretch, 2
boat, 2
spark, 2
twin, 2
ja, 2
concentrate, 2
mtb, 2
notice, 2
all.., 2
knoxville, 2
ksib, 2
this.., 2
inside, 2
stupid, 2
jazz, 2
reset, 2
upgrade, 2
hack, 2
cheat, 2
sunset, 2
adopt, 2
operate, 2
], 2
fenway, 2
destroy, 2
online, 2
note, 2
canton, 2
babysit, 2
marathon, 2
woah, 2
tuscaloosa, 2
slap, 2
sam, 2
require, 2
boyfriend, 2
broadcast, 2
hun, 2
pittsburgh, 2
cope, 2
friend, 2
lo:61.2, 2
bloom, 2
yourself, 2
xd, 2
blind, 2
charleston, 2
cold.., 2
fundraise, 2
sayin'.., 2
giv, 2
dominate, 2
goose, 2
retrieve, 2
realise, 2
appropriate, 2
name, 2
wont, 2
\, 2
half, 2
aff.., 2
bein, 2
smash, 2
thanx, 2
louisville, 2
rooftop, 2
yearn, 2
damage, 2
kona, 2
cute, 2
sf, 2
sa, 2
sb, 2
sc, 2
inform, 2
rollin, 2
sno, 2
map, 2
tearin, 2
heard, 2
downtown, 2
chocolate, 2
ooh, 2
prep, 2
-check, 2
everybody, 2
uphill, 2
bloody, 2
extra, 2
[, 2
entertain, 2
ridin, 2
reunite, 2
curse, 2
worn, 2
dis, 2
dip, 2
hittin, 2
p, 2
gud, 2
blast, 2
ma, 2
depend, 2
:3, 2
whoever, 2
withhold, 2
daily, 2
yellowstone, 2
whew, 2
ne, 2
nc, 2
awhile, 2
fatherhood, 2
redcross.org, 2
shid, 2
lawd, 2
meteorologist, 2
indiana, 2
wat, 2
transform, 2
dnt, 2
rely, 2
lo:65.3, 2
commit, 2
cherish, 2
bolt, 2
pls, 2
fox, 2
advertise, 2
easy, 2
retreat, 2
burnt, 2
tmrw, 2
aruba, 2
vermont, 2
kid, 2
disappear, 2
manitoba, 2
shrink, 2
chili, 2
spit, 2
threw, 2
frm, 2
puts, 2
tony, 2
complainin, 2
boise, 2
wi, 2
melissa, 2
best, 2
blew, 2
bag, 2
bar, 2
buss, 2
spite, 2
layout, 2
probs, 2
range, 2
your.., 2
kristen, 2
left, 2
doe, 2
dog, 2
m, 2
loveeee, 2
webcam, 2
phase, 2
victoria, 2
dial, 2
itsabaddaywhen, 2
quench, 2
10th, 2
endure, 2
ew, 2
crawl, 2
gym, 2
hangout, 2
john, 2
hollywood, 2
lo:56.7, 2
renew, 2
atl, 2
hoodie, 2
kayla, 2
ri, 2
adjust, 2
rv, 2
gunna, 2
indulge, 2
foreal, 2
vary, 2
lax, 2
earlier, 2
rewind, 2
str8, 2
guarantee, 2
attract, 2
not.., 2
goooo, 2
root, 2
mi, 2
tryin, 2
sexy, 2
princess, 2
permit, 2
auction, 2
bacon, 2
ref, 2
smack, 2
lurk, 2
tame, 2
mix-out, 2
swap, 2
drinkin, 2
enite, 1
showe, 1
compete, 1
all.hope, 1
ramble, 1
suprsie, 1
sleeop, 1
deter, 1
nycs, 1
running.., 1
kirkwood, 1
fckn, 1
marlboro, 1
iove, 1
talkin, 1
er, 1
arrr, 1
junebug, 1
lo:55.8, 1
illinois, 1
~35, 1
boot, 1
boos, 1
last.ur, 1
diplomas, 1
myrtle, 1
diego, 1
redder, 1
pit, 1
erie, 1
et, 1
erin, 1
kennywood, 1
kisses, 1
redcrosslexky.org, 1
pin, 1
groom, 1
etape, 1
sponsor, 1
thunderstorms..tough, 1
ilovela, 1
limit, 1
record, 1
distract, 1
scroll, 1
dmg, 1
made, 1
madd, 1
traumatize, 1
granny, 1
aaahhh.., 1
plague, 1
maintenance, 1
lob, 1
complaining.., 1
kang, 1
dark.., 1
pa, 1
overestimate, 1
wimp, 1
appr, 1
apps, 1
next.., 1
rejoice, 1
wach, 1
ulocal.com, 1
theweatherchannel, 1
cyrus, 1
brrrrr, 1
yeaa, 1
damnnn, 1
tackle, 1
avery*sunshine, 1
draggg, 1
washington, 1
fro, 1
abuelita, 1
nwindiana, 1
gladd, 1
glade, 1
label, 1
ndc, 1
kevin, 1
iandloveandyou, 1
kswx, 1
rain..weird, 1
overall, 1
cove, 1
usaf, 1
obey, 1
y'know, 1
competition.., 1
add/edit, 1
more.., 1
leap, 1
nobody.sorry, 1
doen, 1
denali, 1
lean, 1
delaware, 1
pinpoint, 1
quidditch, 1
morning.i, 1
grad.on, 1
peter, 1
empire, 1
ronin, 1
proper, 1
hush, 1
me.strupz, 1
napa, 1
schwag, 1
barbecue, 1
sissy, 1
garage, 1
co-mingle, 1
stumpy, 1
mckamey, 1
racin, 1
press, 1
monday/tuesday, 1
cedar, 1
copy/paste, 1
finnegan, 1
nvr, 1
brelax, 1
sonic, 1
ski, 1
catchin, 1
tropical.., 1
cryptonomicon, 1
enoy, 1
rain/snow, 1
web, 1
brad, 1
keen, 1
headin, 1
toppot, 1
lovein, 1
poppington, 1
dose, 1
obtain, 1
wren, 1
oak, 1
hangout.., 1
27th, 1
got.., 1
ny, 1
pix.com, 1
/3, 1
rainbow's.., 1
conquer, 1
english, 1
wyd, 1
welp, 1
antonio, 1
overcast, 1
sabai, 1
penzance, 1
*only*, 1
b'storm, 1
ikea, 1
pedal, 1
dust, 1
phx, 1
fucken, 1
pave, 1
sleep..i, 1
absorb, 1
bali, 1
tacoma.com, 1
toopen, 1
replenish, 1
follwo, 1
dryline, 1
wantin, 1
adverse, 1
is/was, 1
juan, 1
fukkkkkk, 1
mehlville, 1
tattoo, 1
halt, 1
lifetime, 1
hoggin, 1
azle, 1
northland, 1
girlfriend, 1
readin, 1
alive, 1
lush, 1
mannnnnn, 1
vi, 1
.check, 1
va, 1
supply, 1
stop.everyone, 1
=.=, 1
reair, 1
uggghhh, 1
chalk, 1
augusta, 1
tshirt, 1
harder, 1
intimidate, 1
tonight.., 1
multi, 1
want.., 1
present, 1
ac/dc, 1
denote, 1
thunderhill, 1
beeftalk, 1
bills.., 1
wow.., 1
tequila, 1
astros, 1
f**k, 1
huntsville, 1
define, 1
ah, 1
slowly, 1
outflow, 1
tutor, 1
mailin, 1
bbe, 1
midland, 1
nasatweetup, 1
iget, 1
don'.., 1
oakland, 1
kings, 1
blarg, 1
now.., 1
makin, 1
'inclement, 1
coldbitch, 1
unfold, 1
comment, 1
blandford, 1
lmfao, 1
streams, 1
assure, 1
trips, 1
goldie, 1
aqua, 1
drum, 1
avon, 1
joe, 1
ihate, 1
chilly..but, 1
kee, 1
riverside, 1
tent, 1
takin4, 1
horrible, 1
pinken, 1
it'ss, 1
weathe, 1
calhoun, 1
preside, 1
wa, 1
prosecco, 1
bestie, 1
desperate, 1
february.., 1
surprise.., 1
lazy, 1
a.., 1
par..sidenote..it, 1
grad, 1
.lol, 1
oneforyall.merchmo.com, 1
summon, 1
ughh, 1
storm/rain, 1
swindle, 1
japan, 1
welllll, 1
skewl, 1
lo:63.1, 1
striper, 1
lots, 1
means, 1
mybooiiee, 1
ksn, 1
fuel, 1
tape, 1
yeahh, 1
wantto, 1
re-evaluate, 1
dramatize, 1
tire, 1
q5, 1
ha, 1
redirect, 1
seal, 1
wxmissoula, 1
biker, 1
agreed, 1
scotts, 1
=p, 1
kiddin, 1
charley, 1
ho, 1
sail, 1
innocent, 1
yaayyyyyy, 1
urs, 1
hotlamta, 1
'cute, 1
friggn, 1
upset, 1
icff, 1
heh, 1
awe, 1
**, 1
sfo, 1
wht, 1
procure, 1
kujo, 1
wha, 1
thunderup, 1
bdubs, 1
m'dear, 1
kristi, 1
lo:60.1, 1
nasty, 1
sexyy, 1
mia, 1
angle, 1
boyyy, 1
lo:64.9, 1
fukk, 1
lo:64.4, 1
hava, 1
sales.., 1
nt.., 1
encore, 1
amble, 1
embody, 1
starrrtt, 1
btch, 1
bee, 1
.ooh, 1
bea, 1
alameda, 1
babyy, 1
kickback, 1
july, 1
diminish, 1
valencia, 1
megan, 1
kmt..is, 1
shorts, 1
gear, 1
accompany, 1
cabin, 1
pella, 1
cuzza, 1
potty, 1
shockingly, 1
flourish, 1
hehe, 1
bastrop, 1
art, 1
steamy, 1
reportit.com, 1
lo0kn, 1
sanjose, 1
sack, 1
better.., 1
boise.., 1
peopl.., 1
sunny.., 1
4th, 1
blahhh, 1
n.., 1
cloudy.., 1
kipper, 1
bleed, 1
embarrass, 1
tempt, 1
shreveport, 1
york, 1
jill, 1
graze, 1
switzerland, 1
greedy, 1
thisc, 1
matter.., 1
outkast, 1
kauai, 1
royalton, 1
byelove, 1
max, 1
barley, 1
stayin, 1
laramie, 1
rep, 1
shiiit, 1
sunlight, 1
rewatch, 1
rochmn, 1
wander, 1
die.., 1
hln, 1
bums, 1
aof, 1
dijon, 1
consider.., 1
*sigh*, 1
skoo, 1
|, 1
trap, 1
skipper.i, 1
sin, 1
weather/field, 1
edit, 1
february, 1
cocoa, 1
mandate, 1
snake, 1
oc, 1
essex, 1
beardsley, 1
dan, 1
breezin, 1
hobby, 1
johnny, 1
degrees, 1
itshardwhen, 1
perspire, 1
lc, 1
inaugurate, 1
blake, 1
lounge, 1
kxlh.com, 1
smoove, 1
belltown, 1
cervezas, 1
gojacks.com, 1
ineedatan, 1
bodyslam, 1
-burr, 1
martini, 1
classy, 1
kodiak, 1
jamila, 1
savor, 1
wwii, 1
remedy, 1
lame, 1
isso, 1
daanngg, 1
nvleg, 1
richland, 1
marrow, 1
hahahaha, 1
rays, 1
.did, 1
fart, 1
blocky, 1
await, 1
purr, 1
whaddup, 1
tall, 1
oz, 1
gurl, 1
hafta, 1
panic, 1
miamiglow, 1
oh..and, 1
forest, 1
smmfh, 1
itss, 1
preorder, 1
vibe, 1
rumble, 1
surge, 1
slip, 1
slit, 1
patrol, 1
heeey, 1
boyyyyy, 1
didnt, 1
flo.., 1
island, 1
thin, 1
oct, 1
pout, 1
knowin, 1
iight, 1
annoy, 1
party.girls, 1
sore, 1
baskin, 1
detail, 1
arundel, 1
porch, 1
adventureland, 1
babe, 1
clever, 1
view.., 1
muhfuckin, 1
cram, 1
next, 1
early.., 1
usf, 1
fucc, 1
gateway, 1
duck, 1
..lol, 1
apt, 1
help/how, 1
stephanie, 1
ihope, 1
weekday, 1
kristin, 1
shiver*, 1
cte, 1
leavenworth, 1
convert, 1
maken, 1
sing, 1
sink, 1
schvitz, 1
gemmel, 1
start.., 1
harlindale, 1
today.think, 1
applesauce, 1
rotten, 1
beetham, 1
sweaty, 1
rapha, 1
pretty.our, 1
sweats, 1
folk, 1
pajamas, 1
knws, 1
stoop, 1
phiha, 1
quahog, 1
kait8, 1
brutal, 1
wind:5.2, 1
bayum, 1
eeek, 1
wipe, 1
looooove, 1
homework, 1
father.., 1
commute, 1
facebook, 1
maan, 1
roare.., 1
rockfest, 1
kitty, 1
23rd, 1
kizzy, 1
g0, 1
torture, 1
garden, 1
dandy, 1
friendly, 1
av, 1
stave, 1
shanghai, 1
var/stash/themes./hybrid, 1
toohottohandle, 1
kate, 1
gang, 1
qvc, 1
derron's.., 1
katu, 1
gr, 1
monterey, 1
svr, 1
fayetteville, 1
rain., 1
watertown, 1
dvd, 1
casey, 1
lang, 1
evac, 1
apper, 1
medina, 1
ryans, 1
lend, 1
exp, 1
scrub, 1
mock, 1
ferment, 1
becomes, 1
happens.., 1
yesss, 1
scrape, 1
tesco, 1
tone, 1
grr, 1
cafe, 1
chat, 1
temp.105.107, 1
fox25, 1
chan, 1
pictures.com, 1
wakin, 1
ef2, 1
chillin.., 1
stoopin, 1
gilmore, 1
uk, 1
share.com, 1
goodwill, 1
.a, 1
biggie, 1
*pout*, 1
hair, 1
lifeguard, 1
beaufort, 1
reem, 1
strengthen.., 1
don, 1
pwn, 1
gallup, 1
yayayayayayyaayayaya, 1
schenley, 1
precise, 1
springcon, 1
stare, 1
report.., 1
homemade, 1
occupy, 1
so.cold, 1
mke, 1
downhill, 1
fairfield, 1
cancel/postpone, 1
loove, 1
momma, 1
ahhh.., 1
idgf, 1
walkmsmichiana, 1
wowwww, 1
clinton, 1
repair, 1
ide, 1
here.., 1
stuart, 1
today.., 1
probaly, 1
melbourne, 1
say.., 1
hatcher, 1
netflix, 1
wouldnt, 1
daaaaaaamn, 1
seeee, 1
faith, 1
done.love, 1
aswell, 1
panhandle, 1
bv, 1
aerosmith, 1
s/o, 1
costumes, 1
bo, 1
flyyy, 1
.so, 1
r.., 1
epic, 1
yoooo, 1
eliminate, 1
outside.., 1
newark, 1
pet, 1
ssshhhh, 1
newsletter, 1
stoppin, 1
lydia, 1
russell, 1
strongest, 1
sleeeeepyyyyyyyy, 1
google, 1
attica, 1
act.., 1
mali, 1
tips.com, 1
arthur, 1
collect, 1
abash, 1
signal, 1
rotate, 1
shephard, 1
waukesha, 1
tx/ok, 1
awaken, 1
eric, 1
repeatin, 1
fremont, 1
kfaq, 1
hanauma, 1
..ill, 1
aps, 1
soooooo, 1
snag, 1
guaranteed, 1
complain-, 1
regardless, 1
tennis, 1
shape, 1
get.., 1
flowers.., 1
kj103, 1
endeavour, 1
jeopardize, 1
hunt.., 1
pollen, 1
vazquez, 1
starved, 1
grind, 1
iffy, 1
nola, 1
inflate, 1
palumbo, 1
bob, 1
aggregate, 1
visit.., 1
cucumber, 1
friends, 1
sums, 1
itch, 1
indianapolis, 1
gloominess, 1
ewr, 1
idahoproblems, 1
kill/destroy, 1
slumberland, 1
shorten, 1
belong, 1
shaw, 1
italy, 1
funny, 1
vanish, 1
rid, 1
skype, 1
sonoma, 1
nowata, 1
scgky, 1
casino, 1
annnnnnnd, 1
today/tomorrow-check, 1
comeover, 1
mitchell, 1
mordor, 1
deplane, 1
bikini, 1
wind.., 1
.wait, 1
pass.., 1
spelchk, 1
warrant, 1
frozen, 1
unify, 1
re-test, 1
..thxrt, 1
sexisbestwhen, 1
towns, 1
demand, 1
whatever, 1
cinco, 1
anthony, 1
hugs.., 1
imag, 1
pass-it, 1
ktnv, 1
rain..smh, 1
chandler, 1
ireland, 1
coarse, 1
whoo, 1
can-can, 1
enuff, 1
due, 1
panera, 1
eyeontheprize, 1
devil, 1
pr, 1
high.., 1
trytostopmenow, 1
routine, 1
tennessee, 1
dudes, 1
steele, 1
consume, 1
grill., 1
litlftoff, 1
me.just, 1
whole, 1
alot, 1
try.., 1
bored.com, 1
thor, 1
kankakee, 1
mega, 1
dangit, 1
blazer, 1
lawnboy, 1
both, 1
drill, 1
floats, 1
bronze, 1
promotevt, 1
distinguish, 1
scuttle, 1
succeed, 1
aircraft, 1
neb./iowa, 1
nashville, 1
mildew, 1
korea, 1
dunk, 1
europe, 1
compliment, 1
rite, 1
toledo, 1
snowin, 1
woo, 1
blurt, 1
marinate, 1
horrid, 1
visualize, 1
project, 1
lee, 1
whyyy, 1
durin, 1
bart, 1
edgefield, 1
rainout, 1
timetomove, 1
sushi, 1
hype, 1
filled, 1
perfume, 1
dante, 1
stroll, 1
spoelstra, 1
sleeve, 1
californias, 1
kindly, 1
basement, 1
twill, 1
feels, 1
weird.., 1
strut, 1
blogfest, 1
meanwhile, 1
therefore, 1
amritsar, 1
officiate, 1
gooey, 1
19th, 1
paranoid, 1
derry, 1
heavens, 1
elounda, 1
sbell, 1
stfu, 1
miamiiiiii, 1
favour, 1
burzum, 1
amaze, 1
plano, 1
chester, 1
again.., 1
gabp, 1
ef5, 1
showcase, 1
ka, 1
chap, 1
model, 1
kay, 1
swagin, 1
watx, 1
riverview, 1
most, 1
react, 1
singlet, 1
twirl, 1
kai, 1
quote, 1
kak, 1
dayton, 1
rolltide, 1
hurtle, 1
scpa, 1
brace, 1
findind, 1
labour, 1
lit, 1
cave, 1
lo:58.6, 1
built, 1
lo:58.5, 1
mauka, 1
remodel, 1
fiona, 1
gale, 1
mrkts, 1
prom.., 1
keinget, 1
exert, 1
re-upload, 1
charlotte, 1
news.com, 1
declare, 1
_______, 1
stalk, 1
lanzarote, 1
thisisnotfunny, 1
sth, 1
sto, 1
anticipate, 1
sta, 1
commiserate, 1
stifle, 1
checkout, 1
culebra, 1
jordan, 1
whatstheworstthatcouldhappen, 1
tivo, 1
obsolete, 1
sik, 1
snowpack, 1
kob4, 1
parc, 1
gaaahhhhh, 1
mini, 1
store, 1
breanna, 1
die..i, 1
wonderful, 1
do..period, 1
paint, 1
phil, 1
blossom, 1
jet, 1
hott, 1
koh, 1
kobe, 1
idont, 1
colombia, 1
notify, 1
river, 1
kwwlnews.com, 1
fancy, 1
arsenal, 1
obs.., 1
riub, 1
interact, 1
apocalypse, 1
castle, 1
bumper, 1
e.t, 1
lo:70.0, 1
we.., 1
lo:51.8, 1
comber, 1
recs, 1
disneyland, 1
tell.me, 1
mothernature, 1
roofs, 1
norwich, 1
bass, 1
ass, 1
lolz, 1
print, 1
feel.., 1
sustain, 1
e.., 1
fairplain, 1
ftw, 1
alcohol, 1
really..ohio, 1
sade, 1
jacksonville, 1
scribe, 1
blues, 1
after.., 1
turnt, 1
downtown.its, 1
phi, 1
reduce, 1
colder, 1
short, 1
darmstadt, 1
heavy, 1
out, 1
^kk, 1
frederickmd, 1
submit, 1
okwx, 1
sucksss, 1
impressive, 1
yr, 1
mahn, 1
starbucks, 1
vomit, 1
pickin, 1
detour, 1
meeehhh, 1
youreport.com, 1
thunderstorming..sooo, 1
propose, 1
good, 1
alter, 1
soccer, 1
maaannnn, 1
riverdales, 1
karl, 1
limelight, 1
carsauna, 1
makeup, 1
shakedown, 1
radar, 1
bcuz, 1
gate, 1
serenade, 1
rainy..come, 1
panama, 1
shade, 1
shore, 1
selfs, 1
susan, 1
scsu, 1
morphine, 1
criticize, 1
fm, 1
backyard, 1
ff, 1
blood, 1
incliment, 1
cancun, 1
rhyme, 1
mr.sunshine, 1
csu, 1
hugs, 1
smalltalk, 1
bully, 1
fishnet, 1
rememberin, 1
comfort, 1
teleport, 1
.love, 1
woahh, 1
wreak, 1
ponte, 1
compare, 1
stubborn, 1
deg, 1
mo, 1
aren'.., 1
supriseoprah, 1
den, 1
del, 1
nebraska, 1
jdb, 1
malt, 1
blah, 1
none, 1
dooo, 1
kensal, 1
macomb, 1
dammit, 1
remixes, 1
flat, 1
refueling, 1
sls, 1
generate, 1
twl, 1
brrr, 1
enliven, 1
injure, 1
pukl, 1
attendance, 1
twc, 1
groc, 1
gottalove, 1
deleware, 1
grundy, 1
indoors, 1
w/in, 1
tuscaloosarunsthis, 1
wesleyan, 1
find.., 1
depart, 1
virgina, 1
sllep, 1
trainer, 1
kindof, 1
outwrite, 1
chipper, 1
allows, 1
luxuriate, 1
d.c, 1
creeps, 1
bible, 1
search, 1
niceandsmooth, 1
shoulda, 1
shleepy, 1
coweta, 1
hmmmm, 1
ish.., 1
free, 1
damnicantwin, 1
dirrty, 1
bitchin, 1
modify, 1
loose, 1
hungover, 1
fuckd, 1
hooome, 1
snugcrushermountain, 1
fl.., 1
abq, 1
verbalize, 1
greenville, 1
vendo, 1
deliciousness, 1
antartica, 1
richard, 1
darkness, 1
abc, 1
sue, 1
ummm, 1
dunn, 1
further, 1
squamm, 1
burger, 1
past, 1
split, 1
wooooooow, 1
robyn, 1
paso, 1
sweating.., 1
portable, 1
tel, 1
skive, 1
chainstay, 1
workout.., 1
harry, 1
bangor, 1
sang, 1
.damn, 1
v103, 1
-/, 1
sumbody, 1
pueblo, 1
syracuse, 1
ticket, 1
fab, 1
fan, 1
kooln, 1
caught, 1
song, 1
worse, 1
mornin, 1
runnin, 1
ta, 1
fly.., 1
midwest, 1
banish, 1
wooooo, 1
-p, 1
rize, 1
lo:69.1, 1
kuldv, 1
-k, 1
spann, 1
wassup, 1
farmington, 1
tv, 1
-a, 1
dreadful, 1
hmmm, 1
brunch, 1
dish, 1
wrestle, 1
remeber, 1
bull, 1
beware, 1
stuff.but, 1
ali, 1
news.., 1
..the, 1
wind:3.8, 1
gemmie, 1
wind:3.1, 1
barcelona, 1
bad.but, 1
wett, 1
unload, 1
it..the, 1
chuck, 1
sneeze, 1
kmaooo, 1
peak, 1
poof, 1
perry, 1
goo, 1
contend, 1
platoscloset, 1
lovepeaceandsoul, 1
terrify, 1
being.., 1
politics, 1
-____-, 1
walks, 1
aw, 1
tasty, 1
examine, 1
alarm, 1
minneapolis, 1
moved, 1
kettle, 1
creat, 1
ab, 1
aa, 1
rust, 1
clone, 1
flats, 1
tonite, 1
lo:57.2, 1
flirt, 1
tellin, 1
bucket, 1
excusetoeatacupcake, 1
g-o, 1
juz, 1
gore, 1
bullspikeradio.com, 1
allan, 1
bacteria, 1
unsettled, 1
happen.., 1
bsc, 1
shoutcast, 1
trey, 1
bubble, 1
somerset, 1
hem, 1
drank, 1
makasih, 1
philadelphia, 1
droppn, 1
downed, 1
rhode, 1
fog/low, 1
het, 1
restless, 1
wade, 1
apologize, 1
iwish, 1
thizz, 1
amgen, 1
~*~, 1
forehead*, 1
ifyoumarryme, 1
impregnate, 1
slighty, 1
backup, 1
sry, 1
roam, 1
bewen, 1
grumpy.., 1
ob, 1
katilyn, 1
roar, 1
ace, 1
reflect.., 1
_, 1
francis, 1
fantasize, 1
waterbone, 1
^_^, 1
hang.., 1
akon, 1
showers/thunder, 1
seconds, 1
cooperate.will, 1
drizzel, 1
af.., 1
oblige, 1
colonial, 1
whooo, 1
down.., 1
too..his, 1
playin, 1
lobster, 1
erase, 1
kold, 1
lucy, 1
scapegoat, 1
ranee, 1
grub, 1
maximize, 1
kolr, 1
debut, 1
clay, 1
server, 1
faber, 1
homeroom, 1
-keep, 1
towel, 1
tarp, 1
grim, 1
moa, 1
vacuum, 1
hove, 1
hopin, 1
spectacular, 1
swin, 1
ladd, 1
grip, 1
tougaloo, 1
reems, 1
'take, 1
strepthroat, 1
ahhhh, 1
forgo, 1
hint, 1
halfway, 1
barbados, 1
chilllllll, 1
th.., 1
polish, 1
whut, 1
disperse, 1
*climbs, 1
warmm, 1
kils, 1
tip, 1
brisbane, 1
celcius, 1
justify, 1
otherwise, 1
grumpy, 1
coordinate, 1
relief, 1
solve, 1
breeze, 1
nothin, 1
wellington, 1
pennsylvania, 1
daytona, 1
costa, 1
weep, 1
alligators, 1
pookie, 1
inclimte, 1
iwant, 1
growup, 1
fruit, 1
cranky, 1
weed, 1
do.lol, 1
braggin, 1
worsen.., 1
sip.., 1
defs, 1
hermit, 1
lite, 1
yessir, 1
underestimate, 1
bermuda, 1
ceo, 1
sucks2suck, 1
thinkin, 1
il, 1
doniphan.., 1
cozumel, 1
skyviewphotos.com, 1
smithville, 1
illll, 1
cluster, 1
conferences, 1
beachside, 1
ratchet, 1
acec, 1
cast, 1
premature, 1
mostly.., 1
mount, 1
slumber, 1
4-5, 1
cutie, 1
bradnitzwsb, 1
inundate, 1
squash, 1
robben, 1
soon..have, 1
auguust, 1
caree, 1
mark, 1
concede, 1
vacation, 1
teddy, 1
pause, 1
cramps, 1
second, 1
maaan, 1
gregg.palermo.com, 1
curr, 1
f.y.i, 1
whipe, 1
freal, 1
poo, 1
messin, 1
inspir, 1
color, 1
salamonie, 1
reside, 1
dissin, 1
sleepy.., 1
highlights, 1
smhhhh, 1
ckeck, 1
chelsea, 1
dario, 1
crisper, 1
superstar, 1
assess, 1
hydrate, 1
spare, 1
finidng, 1
flow, 1
injoy, 1
jp, 1
kool, 1
august, 1
longisland, 1
punta, 1
knowww, 1
kills, 1
rephrase, 1
rendell, 1
gage, 1
enjoyn, 1
hoes, 1
asleep, 1
kekambas, 1
'ohare, 1
reconnect, 1
picnic, 1
beethoven, 1
think/i, 1
scott, 1
predicted, 1
roger, 1
miler, 1
rain=cake, 1
impossible.., 1
findsomethingto, 1
dammmmnnnnn, 1
freaking, 1
showoff, 1
bad.., 1
ridonkulous, 1
gee, 1
freezing, 1
carolina, 1
lorenze, 1
ms, 1
caroline, 1
partake, 1
kno.., 1
lorrrve, 1
pump, 1
dick, 1
favor, 1
stormy, 1
ground, 1
maine, 1
takin, 1
check.., 1
fox44now.co, 1
elevate, 1
~its, 1
raiiiin, 1
trun, 1
taketh, 1
qot, 1
cuddlee, 1
salt, 1
change.., 1
voodoo, 1
iwantsummer, 1
macks, 1
mrs, 1
average, 1
bangin, 1
mber, 1
luv, 1
/sob, 1
michelle, 1
lawl, 1
tenn, 1
fck, 1
frig, 1
stormee, 1
iwu, 1
falll, 1
knew, 1
beofre, 1
opposite, 1
trace, 1
pain, 1
so*, 1
surf, 1
biscayne, 1
jefferson, 1
work..nice, 1
gkr, 1
breakfast, 1
keloland, 1
slam, 1
sad, 1
parking, 1
sac, 1
yesterday.., 1
raiiin, 1
prospect, 1
russia, 1
sophie, 1
rehab, 1
rationalize, 1
pnc, 1
butt, 1
hur, 1
ridiculous, 1
hum, 1
thaw, 1
hug, 1
alaa, 1
complaining.need, 1
frame, 1
fullfil, 1
fml, 1
flint, 1
bite, 1
skinny.., 1
checked, 1
iam, 1
pbwy, 1
ring, 1
bahaha, 1
together..it, 1
how`s, 1
rachel, 1
question, 1
grrrrr, 1
clevelander, 1
tama, 1
first, 1
preach, 1
exsist, 1
chillax, 1
oneofthesedoesntbelong, 1
estelle, 1
southwold, 1
terriblelove, 1
watts, 1
card, 1
keith, 1
oasis, 1
shiprock, 1
hulu, 1
quite, 1
gota, 1
church.this, 1
smfh, 1
eagle, 1
kan., 1
craptastic, 1
okc..and, 1
formula, 1
fargo, 1
why.., 1
kent, 1
hallucinate, 1
skyline, 1
blv, 1
lo:65.1, 1
workkkk, 1
stitch, 1
jackson, 1
wednesday.., 1
relive, 1
photoset, 1
givemeabreak, 1
gtfo, 1
ex, 1
unlock, 1
bc11, 1
ft, 1
much.., 1
stop..but, 1
witchita, 1
rain/storm, 1
injury, 1
memstorm, 1
migrate, 1
tera, 1
january, 1
stabilize, 1
knology, 1
expedite, 1
sumthn, 1
saggn.., 1
lunch, 1
introduce, 1
clean/sort, 1
wobble, 1
recreate, 1
tonic, 1
instantly, 1
gel, 1
tomorow, 1
mail, 1
somethan, 1
winnipeg, 1
window, 1
really.., 1
kayak, 1
awww..nooo..brighten, 1
djw, 1
worship, 1
ttc, 1
stayed, 1
-oh, 1
colo, 1
lsn, 1
rye, 1
refund, 1
sd, 1
unleash, 1
deposit, 1
so, 1
benny, 1
sw, 1
amuse, 1
maybe, 1
whenever, 1
autos, 1
frick, 1
folks.., 1
maj, 1
iggy, 1
-this, 1
hombre, 1
harpoonfest11, 1
bawl, 1
snm, 1
cuhz, 1
rmas, 1
laundry, 1
sne, 1
snd, 1
idqaf, 1
riverbankrun, 1
springfield, 1
pure, 1
freezer, 1
re-commence, 1
killmenow, 1
nys, 1
tailwind, 1
productive, 1
drama, 1
whew.., 1
stole, 1
spc, 1
workin, 1
gabby, 1
drayton, 1
follow..love, 1
drinks.., 1
internet, 1
sleeep, 1
commemorate, 1
kendrick, 1
achieve, 1
mile, 1
cat, 1
eeeeek, 1
amelie, 1
jen_walker_16, 1
sundown, 1
drown, 1
reco, 1
ka-hug, 1
vonetta, 1
sharpen, 1
slough, 1
msp, 1
athens, 1
homesick, 1
you.., 1
decatur, 1
retarded, 1
tuesday, 1
fake, 1
snowboard, 1
aidan, 1
treasure, 1
nat'l, 1
isspringheretostay, 1
weird, 1
smalltshirt, 1
legit, 1
dee, 1
brilliant, 1
boast, 1
yessss, 1
buch, 1
nikal, 1
6-7, 1
it.2, 1
et/1:00, 1
kickball, 1
waittttttttttttt, 1
soccer..mayb, 1
thatscooltoo, 1
pose, 1
streams.., 1
rainy/cloudy, 1
dayglow, 1
freaky, 1
imtryingtogetsomeshuteye, 1
daft, 1
hungry, 1
chuff, 1
runtoremember, 1
austria..ibiza, 1
*yawn*, 1
ba, 1
gettinng, 1
cost, 1
neglect, 1
inland, 1
sigh, 1
fuuuck, 1
quick, 1
team, 1
pea, 1
ollie, 1
knockin, 1
.cause, 1
respiratory, 1
hersheypark, 1
materialize, 1
school..lol, 1
tan..too, 1
stays, 1
embark, 1
cheap, 1
dey, 1
t-storm, 1
busy, 1
theaux, 1
weather-wise, 1
newburg//monitor, 1
fog, 1
charge, 1
veg, 1
lo:59.9, 1
flash, 1
happy.., 1
caldwell, 1
zone, 1
suicide, 1
vet, 1
milk, 1
:0, 1
aubs, 1
roy, 1
tee, 1
roe, 1
cuttin, 1
disassociate, 1
cincinnati, 1
childs, 1
gown, 1
snl, 1
thing..for, 1
*hot*, 1
yayayay, 1
tryn, 1
rough, 1
tornadic, 1
lo:57.6, 1
santorum, 1
fsi, 1
assume, 1
walberswick, 1
haysden, 1
hellnaw, 1
i-35, 1
nxt, 1
iwannaslap, 1
stinkin, 1
rooftoproofing.com, 1
humor, 1
snooze, 1
aaaaaaaaaaah, 1
brightens, 1
journey, 1
brew, 1
phoenix, 1
's, 1
klondike, 1
reggae, 1
nw, 1
badminton, 1
.almost, 1
samkrow, 1
care.., 1
landon, 1
discriminate, 1
wesson, 1
nj, 1
holla, 1
door, 1
soothe, 1
crumble, 1
whiskey, 1
indy, 1
showin, 1
lo:53.8, 1
gather, 1
reevaluate, 1
cuddler, 1
taxwatch, 1
kee.., 1
tucson, 1
brings.., 1
shortly..i, 1
layin, 1
malaysia, 1
hideoutspot3, 1
lo:71.2, 1
wonna, 1
hwood, 1
forever, 1
converse, 1
rele, 1
waitn, 1
bloomington, 1
wax, 1
lo:61.7, 1
rai.., 1
joseph, 1
glamore, 1
lo:67.1, 1
suffice, 1
lo:67.6, 1
ahahah, 1
stumble, 1
rant, 1
covdr, 1
shoots, 1
lembrou, 1
tomorrow.., 1
haskell, 1
down, 1
bound, 1
ahi, 1
today.this, 1
pulln, 1
froze, 1
whatt, 1
duke, 1
flcsp11, 1
horizon, 1
smss11, 1
plum, 1
hit/remember, 1
=d, 1
22-25, 1
sumwhr, 1
sify, 1
horse, 1
super, 1
burr, 1
tallapoosa, 1
hsv, 1
cork, 1
plz, 1
hampstead, 1
g2sw, 1
cora, 1
tht, 1
cnn, 1
gallatin, 1
rehearse, 1
vegas..light, 1
establish, 1
bottom, 1
dealin, 1
carrolton, 1
dense, 1
ick, 1
fuc*ed, 1
reven, 1
clubs, 1
alice, 1
dead, 1
deluge, 1
ole, 1
dean, 1
whomever, 1
sweat.., 1
fifty-six, 1
rva, 1
..have, 1
steph, 1
ishotweather.com, 1
zoom, 1
brooklynn, 1
bobby, 1
gift, 1
nevermind, 1
packin, 1
relate.pdx, 1
o'child, 1
loose.., 1
hermitage, 1
21st, 1
opt, 1
descibe, 1
ooooo, 1
thatwouldhappen, 1
shout, 1
=sleepin, 1
cherry, 1
errand, 1
michigan.., 1
malta, 1
birmingham, 1
silverdale, 1
disguise, 1
livin, 1
distribute, 1
unfollow, 1
capitol, 1
bellow, 1
westbrook, 1
hooky, 1
yours, 1
raindrops, 1
espnu, 1
savings, 1
harbourview, 1
ocean, 1
min, 1
charlie, 1
romp, 1
girltalk, 1
butter, 1
afentra, 1
again..i, 1
supper, 1
kim, 1
fuse, 1
delight, 1
bitchy..not, 1
swell, 1
stifff, 1
fuss, 1
nin, 1
satellite, 1
narnia, 1
monarch, 1
evaluate, 1
descend, 1
app.., 1
bella, 1
matta, 1
memorial, 1
turner, 1
ie, 1
singin, 1
itself.., 1
dizzy, 1
shame, 1
audrey, 1
yarmouth, 1
ir, 1
thursdays, 1
mexico, 1
mid-may, 1
iz, 1
stink, 1
veronica, 1
loooove, 1
/cc, 1
voice, 1
weezer, 1
tanness, 1
near, 1
employ, 1
slp, 1
cyril, 1
beresford, 1
spin, 1
pinch, 1
dave, 1
sooooo, 1
rowlett, 1
eastern, 1
lockton, 1
buaha, 1
mco, 1
warmth, 1
blower, 1
haz, 1
subside, 1
fri, 1
hope.., 1
bideford, 1
wait..ok, 1
charlecote, 1
quinn, 1
rapport, 1
critic.., 1
cathinq, 1
christy, 1
bucklin, 1
abbreviate, 1
widen, 1
30th, 1
yaay, 1
wisconsin.., 1
argue, 1
haa, 1
cog, 1
else, 1
disengage, 1
scuba, 1
throb, 1
ittttt, 1
wasnt, 1
hummmmmmm, 1
mucky, 1
carbon, 1
beelzebub, 1
wv, 1
mayne, 1
veil, 1
lupe, 1
nature, 1
change..upper, 1
wts, 1
oma, 1
glasgow, 1
beckin, 1
sucketh, 1
hopefully, 1
disprove, 1
whhhy, 1
takemebacktothebeach, 1
lansdown, 1
becareful, 1
inappropriate, 1
04, 1
snuff, 1
subject, 1
o_o, 1
result, 1
decided, 1
keenan, 1
.enjoy, 1
fair, 1
disaster, 1
brandons, 1
thumbs, 1
bak, 1
iswear, 1
bal, 1
identify, 1
r1bw, 1
replant, 1
bab, 1
bay, 1
dupont, 1
baz, 1
thunderstorm.., 1
wynne, 1
comply, 1
nurse, 1
iwonder, 1
haiti, 1
dx, 1
pocket, 1
de, 1
dd, 1
dh, 1
northumbria, 1
darken, 1
ricc, 1
announce, 1
folks, 1
'nd, 1
be.what, 1
bliss, 1
rainbow.., 1
theme, 1
farenheit, 1
fuckn, 1
nevada, 1
peddle, 1
participate, 1
gauge, 1
too.., 1
'bless, 1
rittenhouse, 1
meal, 1
retire, 1
reorganize, 1
rapture, 1
pope, 1
bomb, 1
shelve, 1
scream, 1
dickmove, 1
thatttt, 1
euthanize, 1
*shrugs*, 1
d.mn, 1
mixx, 1
grove, 1
hanna, 1
rogers, 1
lo:62.2, 1
fuxx, 1
whinge, 1
lo:62.6, 1
wind:4.5, 1
bsb, 1
contain, 1
wind:4.3, 1
germany, 1
work-got, 1
hypnotize, 1
lovelovelove, 1
hammond, 1
bruce, 1
scupper, 1
acquire, 1
dry.., 1
snowflake, 1
'delicate, 1
n.c, 1
kaya, 1
fuckinelkgrove, 1
ponder, 1
spade, 1
regulate, 1
rap, 1
rat, 1
targe, 1
thr, 1
mine, 1
mallcora, 1
youre, 1
kalama, 1
raf, 1
kyelect, 1
sure~, 1
kstp, 1
sweeep, 1
yeeeaaahhh, 1
target, 1
trek, 1
toronto, 1
chaser, 1
kept, 1
direct, 1
collapse, 1
f.ckn, 1
.spend, 1
tom, 1
dumbass, 1
everrrr~~, 1
sumbdy, 1
fuhhh, 1
fifty, 1
yiruma, 1
midi, 1
illustrate, 1
grady, 1
hook, 1
organize, 1
17-, 1
hire, 1
loud, 1
setup, 1
lousy, 1
ati, 1
begun.., 1
iss, 1
of.., 1
dayum, 1
2-donate, 1
mimic, 1
renee, 1
squint, 1
idek.., 1
spencer, 1
mackinac, 1
it's.., 1
fred, 1
dials..and, 1
fave, 1
tops, 1
bukidnon, 1
already.., 1
tlga, 1
hermosa, 1
gov, 1
ra, 1
rd, 1
mason, 1
kiowa, 1
dime, 1
side..found, 1
teamdarkskin, 1
thingsivecometosavorlikeafinewine, 1
writing.., 1
-*, 1
rainin, 1
allah, 1
ihateitwhen, 1
love.., 1
milwaukee, 1
shuttle, 1
improvise, 1
side, 1
puremichigan, 1
hppay, 1
newport, 1
rocko, 1
instant, 1
missoula, 1
suttin, 1
ialmostgaveup, 1
qoinq, 1
bootcamp, 1
roost, 1
oz.., 1
glastonbury, 1
atatakai, 1
coffee, 1
smithfield, 1
inventory, 1
overcome, 1
clt, 1
heeeyyy, 1
tinkle, 1
wilton, 1
somewhere, 1
before, 1
cantwaittomove, 1
hereford, 1
..take, 1
kickoff, 1
hobbylobby, 1
'ya, 1
.get, 1
fife, 1
..shitn, 1
wus, 1
wine, 1
'01, 1
raindance, 1
harlem, 1
diary, 1
aloud, 1
keeps, 1
goodbye, 1
beckley, 1
green, 1
maintain, 1
baggage, 1
strt, 1
rain/snow/clouds, 1
noooo, 1
tetra, 1
looove, 1
sioux, 1
danny, 1
wnaa, 1
play.., 1
stepho, 1
becarful, 1
rain/thunder, 1
elizabeth, 1
classify, 1
yosemite, 1
adele, 1
disappoint, 1
bathrobes, 1
shred, 1
re-air, 1
feature, 1
verify, 1
initiate, 1
bung, 1
=o, 1
yaaaay, 1
thatisafirst, 1
busch, 1
freshen, 1
harold, 1
quail, 1
strengthen, 1
ia, 1
charlton, 1
emerge.., 1
-__-rt, 1
is.., 1
overspread, 1
..wish, 1
get'n, 1
ern, 1
erm, 1
dunno, 1
install, 1
caddis, 1
are.., 1
arizona., 1
pursue, 1
mf, 1
md, 1
tygayoung, 1
.lil, 1
boomer, 1
sciencert, 1
tf, 1
award, 1
yahoo, 1
brings, 1
harden, 1
mush, 1
wetttttttttttttttt, 1
enter.., 1
type, 1
recommend, 1
shed, 1
negative, 1
family.., 1
sweater, 1
browse, 1
plop, 1
flop, 1
plow, 1
eastcoastlove, 1
ibotoolbox, 1
welch, 1
kmbc, 1
pyramid, 1
patience, 1
brr, 1
ridiculous.like, 1
-i, 1
secure, 1
tu, 1
spawn, 1
follow.., 1
walkin, 1
anchor, 1
runlikehell, 1
catch-up, 1
clarify, 1
masha, 1
balance, 1
disrespect, 1
interpret, 1
kind..enjoy, 1
iphone/ipad, 1
endanger, 1
snowbird, 1
hundreds, 1
screams, 1
no.., 1
oru, 1
ozzy, 1
told, 1
fcuk, 1
thingsleep, 1
net, 1
roadhouse, 1
kum, 1
preds, 1
indy500, 1
worsen, 1
wreck, 1
kuz, 1
sesame, 1
7th, 1
-\, 1
safe, 1
sxsw, 1
request, 1
twitpic.com/523zbz, 1
snugglez, 1
babygirl, 1
obsess, 1
enhance, 1
oooh, 1
kbai, 1
nicca, 1
humidity, 1
.and, 1
mt.timpanogos, 1
cme, 1
ontime, 1
encounter, 1
thass, 1
dwts, 1
eat/read, 1
stipulate, 1
dell, 1
saskatchewan, 1
sechdule, 1
lack, 1
started, 1
whack, 1
lord, 1
.warm, 1
hahhahaha, 1
wohooo, 1
tickle, 1
-kristin, 1
swam, 1
'tornado, 1
violate, 1
pleeeeaseee, 1
whewww, 1
protest, 1
andre, 1
better*, 1
foul, 1
gah, 1
